<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-AF-gkE">
                                <rect key="frame" x="6.6666666666666572" y="101" width="380" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-DK-0wm" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="108.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-OD-fXa">
                                                <rect key="frame" x="72.333333333333329" y="34" width="248.33333333333337" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-U3-e7A" userLabel="Height View">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="380" height="108.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-gZ-5nd">
                                                <rect key="frame" x="46" y="42" width="300" height="27.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-H4-jC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-L9-vPD">
                                                        <rect key="frame" x="230" y="0.0" width="70" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-xg-7Qx" userLabel="Height Slider">
                                        <rect key="frame" x="0.0" y="216.66666666666671" width="380" height="108.33333333333334"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-3L-jvo">
                                                <rect key="frame" x="57" y="38" width="279" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="heightsliderchanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="USt-Wt-Y31"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-kN-S21" userLabel="Weight View">
                                        <rect key="frame" x="0.0" y="325" width="380" height="108.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-U0-dbZ">
                                                <rect key="frame" x="42" y="42" width="308" height="27.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-sB-uuf">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-6L-WGI">
                                                        <rect key="frame" x="234" y="0.0" width="74" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-9h-hte" userLabel="Weight Slider">
                                        <rect key="frame" x="0.0" y="433.33333333333337" width="380" height="108.33333333333337"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-cq-BfT">
                                                <rect key="frame" x="57" y="38" width="279" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="wightsliderchanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f7K-Ha-ReH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-tb-SDB" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="541.66666666666663" width="380" height="108.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-r0-3va">
                                                <rect key="frame" x="87" y="28" width="219" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <backgroundConfiguration key="background" cornerRadius="14">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95Y-Eu-rKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="mac-ah-JcJ"/>
                                    <constraint firstAttribute="width" constant="380" id="qYZ-Gc-cfR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="hpg-AF-gkE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tnc-Kh-sY0"/>
                            <constraint firstItem="hpg-AF-gkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mS6-9h-ZfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalculateButton" destination="Kvv-r0-3va" id="Gg9-hq-VVe"/>
                        <outlet property="HeightSlider" destination="ZYZ-3L-jvo" id="uuR-rC-zgd"/>
                        <outlet property="WeightLabel" destination="MSq-6L-WGI" id="hOV-SA-P8x"/>
                        <outlet property="WeightSlider" destination="IiG-cq-BfT" id="RMl-eU-ZwF"/>
                        <outlet property="heightlabel" destination="JTl-L9-vPD" id="3dC-8J-fOR"/>
                        <segue destination="J4H-dr-LDZ" kind="presentation" identifier="gotoresult" id="7VU-1q-fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="78.873239436619727"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ocm-PU-YfL">
            <objects>
                <viewController id="J4H-dr-LDZ" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wG-U2-fIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-yE-4Ge">
                                <rect key="frame" x="91.666666666666686" y="291.66666666666669" width="210" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Your BMi is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-Yl-rD9">
                                        <rect key="frame" x="3.6666666666666572" y="0.0" width="202.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-uL-aEf">
                                        <rect key="frame" x="88.333333333333329" y="81" width="33.333333333333329" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-bP-5H7">
                                        <rect key="frame" x="33.333333333333329" y="172" width="143" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Re-Calculate">
                                            <backgroundConfiguration key="background" cornerRadius="14">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5f-p4-5xY"/>
                                            <action selector="recalculatebtn:" destination="J4H-dr-LDZ" eventType="touchUpInside" id="0ue-wf-bie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="HFC-zu-vYk"/>
                                    <constraint firstAttribute="width" constant="210" id="LvD-aC-ve8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4l-dd-Nqe"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4R-yE-4Ge" firstAttribute="centerY" secondItem="2wG-U2-fIz" secondAttribute="centerY" id="90z-5x-ImB"/>
                            <constraint firstItem="Q4R-yE-4Ge" firstAttribute="centerX" secondItem="2wG-U2-fIz" secondAttribute="centerX" id="JdU-5D-1PL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMIvalue" destination="yXo-uL-aEf" id="kqD-kt-uCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FP-Nb-lS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
